# build.properties
#
sf.username = 
sf.password = 
sf.serverurl = https://test.salesforce.com/

dev = src
dev.directory = ${dev}
retrieveDir	= src
 
# Use 'https://www.salesforce.com' for production (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
